.expertise {
    width: 100%;
    height: 112.6865671641791%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.expertise-cards {
    width: 100%;
    height: 65%;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 42% 42%;

    column-gap: 7%;
    row-gap: 16%;
}

.expertise-card {
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.expertise-img-container {
    width: 100%;
    height: calc(100vw * 0.03125);
}

.expertise-card h2 {
    margin-top: 1%;
}
